#%RAML 1.0 DataType

type: object
properties:
  firstName:
    required: true
    type: string
    example: "Developer"
  lastName:
    required: true
    type: string
    example: "Guide"
  contactType:
    required: true
    type: string
    example: "mobile"
  countryCode:
    required: true
    type: string
    example: "+91"
  mobile:
    required: true
    type: string
    example: "7647678765"
  email:
    required: true
    type: string
    example: "neb@hhaj.com"
    pattern: ^.+@.+\..+$
example: !include ../example/notification-example.json